<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AdachiSig.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <StartupObject></StartupObject>
    <Authors>Adachi</Authors>
    <Company>N/A</Company>
    <Product>Joystick Chatbot</Product>
    <Description>A chatbot for Joystick.tv!</Description>
    <AssemblyVersion>1.1.7.*</AssemblyVersion>
	<Deterministic>false</Deterministic>
    <RootNamespace>ShimamuraBot</RootNamespace>
    <AssemblyName>ShimamuraBot</AssemblyName>
    <Version>1.1.7</Version>
    <ApplicationIcon>de8j64k_92250c71_aef9_4892_9433_d4c393b36aca_qpz_icon.ico</ApplicationIcon>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="de8j64k_92250c71_aef9_4892_9433_d4c393b36aca_qpz_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="vendor\" />
  </ItemGroup>

</Project>
