<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AdachiSig.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <StartupObject></StartupObject>
    <Authors>Adachi</Authors>
    <Company>N/A</Company>
    <Product>Joystick Chatbot</Product>
    <Description>A chatbot for Joystick.tv!</Description>
    <AssemblyVersion>1.0.7.*</AssemblyVersion>
	<Deterministic>false</Deterministic>
    <RootNamespace>ShimamuraBot</RootNamespace>
    <AssemblyName>ShimamuraBot</AssemblyName>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="vendor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="identitymodel" Version="6.1.0" />
  </ItemGroup>

</Project>
